# bitbucketcloud-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
src/main/java/com/chimerapps/bitbucketcloud/api/: AuthenticationInterceptor.java  Bitbucket.java  BitbucketApi.java
src/main/java/com/chimerapps/bitbucketcloud/api/model/: BitbucketRepository.java  BitbucketUser.java  Branch.java  DefaultReviewer.java  Destination.java  PagedList.java  PullRequest.java
src/main/java/com/chimerapps/bitbucketcloud/api/model/filter/: CompoundOperation.java  PropertyCompare.java  Query.java
src/test/java/com/chimerapps/bitbucketcloud/api/: BitbucketTest.java
