buildscript {

    repositories {
        mavenCentral()
        jcenter()

    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'docs/README.txt'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'org.jetbrains:annotations-java5:15.0'
}

ext {
    artifactVersion = '0.1.2'
    artifactName = 'bitbucketcloud-api'
    artifactGroup = 'com.chimerapps'
    artifactDescription = 'Java library for interfacing with the bitbucket cloud api'
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
